{
  "name": "brain-practical-navigator", "version": "0.1.0-alpha.1", "private": true, "license": "AGPL-3.0-or-later", "type": "module",
  "scripts": { "dev": "vite", "build": "tsc -b && vite build", "preview": "vite preview", "test": "node --test tests/*.test.mjs", "audit:assets": "node scripts/audit_asset_budgets.mjs", "audit:sections": "node scripts/audit_section_continuity.mjs", "audit:deep": "node scripts/audit_deep_relations.mjs", "audit:provenance": "node scripts/audit_structure_provenance.mjs", "audit:landmarks": "node scripts/audit_specimen_relations.mjs", "audit:basal": "node scripts/audit_basal_neurovascular_relations.mjs", "audit:surface": "node scripts/audit_surface_relations.mjs", "audit:models": "node scripts/audit_model_comparison.mjs", "audit:expert-review": "node scripts/audit_expert_review_targets.mjs", "validate:expert-review": "node scripts/validate_expert_review_record.mjs" },
  "dependencies": { "react": "^19.2.7", "react-dom": "^19.2.7" },
  "devDependencies": { "@types/react": "^19.2.17", "@types/react-dom": "^19.2.3", "@vitejs/plugin-react": "^6.0.3", "typescript": "^6.0.3", "vite": "^8.1.4" }
}
